<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Zoho Desk - Apps</title>
        <link rel="stylesheet" href="https://zohodesk-extension.herokuapp.com/twilio/cssforextension.css"/>
        
</head>

<body>
	<script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
        <script src="https://zohodesk-extension.herokuapp.com/twilio/jsforextension.js"></script>
        <div id="targetdiv"></div>
        <div id="propertyholder"></div>
        <div id="themedPropertyHolder">
            <div class="prop-item">
                <div class="prop-value">
                    
                </div>
                <div class="prop-name">
                    
                </div>
            </div>
        </div>
</body>
</html>