<html><head><title> U tube</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #youtube-reply-textarea{
        border:none;
        border-bottom:2px solid crimson;
        outline: none;
        width: 95%;
        min-height: 75px;
        font-size: 14px;
    }
    .btn.btn-submit{
        background-color: crimson;
        color: white;
        font-size: 14px;
        padding: 5px 10px;
        display: inline-block;
        margin-top: 2px;
        border-radius: 2px;
        font-family: Roboto;
    }
    .btn.btn-submit:hover{
        cursor: pointer;
        background-color: white;
        color:crimson;
        box-shadow: 0px 0px 5px rgba(200,0,0,0.5);
        /* border: 1px solid crimson; */
    }
    .btn.btn-submit:hover i{
        color: red;
    }
    .btn.btn-submit span{
        float: right;
        margin-top: 2px;
        margin-left: 5px;
    }
</style>
    </head>    
    <body>

        <script>

        </script>

        <form>
            <textarea id="youtube-reply-textarea" placeholder="Type your reply here to post on youtube.."></textarea>
            <div class="btn btn-submit youtube-submit-button">
                <i class="fa fa-youtube-play" style="font-size:20px;white"></i> <span>Post to Youtube</span>
            </div>
            <div id="status"></div>
        </form>
<!--        <img id="image-target" alt="Loading..." src="" onclick="renderImage()"/>
        <script>
        function renderImage(){
            console.log('hi');
            var xhr = new XMLHttpRequest();
            xhr.onload = function() {
              var reader = new FileReader();
              reader.onloadend = function() {
                $('#image-target').src("src",reader.result);
              }
              reader.readAsDataURL(xhr.response);
            };
            xhr.open('GET', 'https://desk.zoho.com/api/v1/agent/215489000000938001/photo');
            xhr.setRequestHeader('Authorization','3d47b36b00ac3beae450af4abc2f7bd2');
            xhr.setRequestHeader('orgId','652899683');
            xhr.responseType = 'blob';
            xhr.send();
        }
        </script>-->
        <!--<button id="execute-request-button">Authorize</button> -->
        <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
     <!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script async defer src="https://apis.google.com/js/api.js" 
                onload="this.onload = function () {};handleClientLoad()" 
                onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>
        
        <script src="js/googlestuff.js"></script>
        <script src="js/myexts.js"></script> -->
    </body></html>